<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            transition: 0.5s ease;  
            background-size: cover;
            background-repeat: no-repeat;   
            height: 100vh;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        #textdiv, #imgdiv {
            padding: 5px;
            padding-top: 5%;
            flex: 50%;
            text-align: center;
        }
        #textdiv img, #imgdiv img{
            max-width: 70%;
        }
        @media (max-width: 1000px) {
            #textdiv, #imgdiv {
                flex: 100%;
            }
        }
    </style>
    <script src="click.js"></script>
    <title>clouds above me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>

<body>
    <div class="main">
        <div id="imgdiv">
        </div>
        <div id="textdiv">
        </div>
    </div>
</body>
</html>